{
  "name": "script",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "16.11.26",
    "@types/xml2js": "^0.4.11",
    "@types/xsd-schema-validator": "^0.5.4",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "prisma": "3.12.0",
    "ts-node": "10.7.0",
    "typescript": "4.6.3"
  },
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon server.ts",
    "build": "rm -rf build/ && tsc",
    "buildall": "tsc --build"
  },
  "dependencies": {
    "@adeunis/codecs": "^1.6.1",
    "@prisma/client": "3.12.0",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "xml2js": "^0.4.23",
    "xsd-schema-validator": "^0.7.0"
  },
  "overrides": {
    "@adeunis/codecs": {
      "minimist": "^1.2.6"
    }
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
